# J4R_server

./: .gitignore  README.md  README.txt  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/j4r/app/: AbstractGenericEngine.java  AbstractGenericTask.java  Startup.java
src/j4r/lang/: J4RSystem.java
src/j4r/lang/codetranslator/: REnvironment.java
src/j4r/multiprocess/: AbstractIndependentProcess.java  JavaProcess.java  JavaProcessWrapper.java
src/j4r/net/: PortBindingException.java  SocketWrapper.java  TCPSocketWrapper.java
src/j4r/net/server/: AbstractServer.java  BasicClient.java  ClientThread.java  JavaGatewayServer.java  JavaLocalGatewayServer.java  ServerConfiguration.java
src/j4r/util/: JarUtility.java  ObjectUtility.java
tags/1.1.0/src/j4r/app/: AbstractGenericEngine.java  AbstractGenericTask.java
tags/1.1.0/src/j4r/lang/: J4RSystem.java
tags/1.1.0/src/j4r/lang/codetranslator/: REnvironment.java
tags/1.1.0/src/j4r/lang/reflect/: ReflectUtility.java
tags/1.1.0/src/j4r/multiprocess/: AbstractIndependentProcess.java  JavaProcessWrapper.java
tags/1.1.0/src/j4r/net/: SocketWrapper.java  TCPSocketWrapper.java
tags/1.1.0/src/j4r/net/server/: AbstractServer.java  BasicClient.java  ClientThread.java  ServerTask.java
tags/1.1.0/src/j4r/util/: J4RTranslator.java  ObjectUtility.java
test/j4r/app/: StartupTest.java
test/j4r/lang/: J4RSystemTest.java
test/j4r/lang/codetranslator/: FakeArrayList.java  FakeClass.java  FakeClass2.java  FakeJavaGatewayServer.java  FakeRClient.java  FindNearestMethodTest.java  TranslationTest.java
test/j4r/net/server/: FakeJavaGatewayServer.java  StartupTest.java
trunk/: build.xml
trunk/src/j4r/lang/: J4RSystem.java
trunk/src/j4r/lang/codetranslator/: REnvironment.java
trunk/src/j4r/multiprocess/: JavaProcess.java  JavaProcessWrapper.java
trunk/src/j4r/net/: TCPSocketWrapper.java
trunk/src/j4r/net/server/: AbstractServer.java  ClientThread.java  JavaGatewayServer.java  ServerConfiguration.java
trunk/test/: J4RTestClass.java
trunk/test/j4r/lang/: J4RSystemTest.java
trunk/test/j4r/net/server/: FakeJavaGatewayServer.java
