j4r_serverVersion=1.1.2
installDir=../externallibraries/j4r_server
# Uncomment and set to your capsis root installation directory to include the CAPSIS classpath in the resulting JAR.
# You can then use the installIntoCapsisDirectory task to install the JAR into your capsis directory where it can be run from.
#capsisPath=../capsis